Iteration 1: 
Current_x: (0, 0)
Gradient: (-2, 9.757819552e-09)
Norm: 2
Direction: (1, -4.878909776e-11)
Next_x: (1, -4.878909776e-11)

Iteration 2: 
Current_x: (1, -4.878909776e-11)
Gradient: (400.0000003, -200)
Norm: 447.2135958
Direction: (-2.487900542e-06, 0.9999950244)
Next_x: (0.9999975122, 0.9999950243)

Iteration 3: 
Current_x: (0.9999975122, 0.9999950243)
Gradient: (-4.996003611e-06, -6.938893904e-08)
Norm: 4.996485455e-06
Direction: (2.521993675e-06, 5.044145139e-06)
Next_x: (1.000000034, 1.000000068)

Iteration 4: 
Current_x: (1.000000034, 1.000000068)
Gradient: (-1.387778781e-07, 0)
Norm: 1.387778781e-07
